"*":
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    fontSize: 13
  core:
    projectHome: "~/workspace"
    followSymlinks: true
    showIndentGuide: true
    useShadowDOM: true
    zoomFontWhenCtrlScrolling: true
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
    disabledPackages: [
      "language-toml"
      "language-sql"
      "language-ruby-on-rails"
      "language-python"
      "language-php"
      "language-perl"
      "language-csharp"
      "language-c"
      "language-clojure"
    ]
  "exception-reporting":
    userId: "7411b049-d54c-9f27-4770-7de9e3c5df49"
  welcome:
    showOnStartup: false
  react: {}
  autosave:
    enabled: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "git-blame-plus": {}
