// Colors

@text-color: #d6d7d9;
@text-color-subtle: #b3b3b3;
@text-color-highlight: rgb(40, 40, 40);
@text-color-highlight-tree: rgb(239,217,217);
@text-color-selected: rgb(158, 188, 204);
@text-color-links: #f35656;

@text-color-info: #fccd02;
@text-color-success: #68A281;
@text-color-warning: #AA8A69;
@text-color-error: #b45050;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #f35656;

@tree-background-color: #41454e;

@app-background-color: lighten(@tool-panel-background-color, 5%);

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #e6e6e6;
@input-selected-color: #9ebccc;
@input-nofocus-color: #a8afb3;
@input-border-color: @base-border-color;

@tool-panel-background-color: #41454e;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: #41454e;
@button-background-color-hover: #393c44;
@button-background-color-selected: #f35656;
@button-border-color: transparent;

@tab-bar-background-color: #41454e;
@tab-bar-border-color: transparent;
@tab-background-color: #f5f0ed;
@tab-background-color-active: #d5d6d8;
@tab-background-color-hover: #c7c8ca;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
